INCLUDE:/etc/lynx/lynx.cfg

# starting file
# STARTFILE:https://lynx.invisible-island.net/ # default starting file
# STARTFILE:file://localhost/~/ # local starting file example
# STARTFILE:https://www.duckduckgo.com # preferred searchtool
# STARTFILE:file://localhost//home/carlos/.lynx/local/homepage.html

# no cookies
SET_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE

# display long urls with ... 
SHORT_URL:TRUE

# vi mode
VI_KEYS_ALWAYS_ON:TRUE

# default editor = vim
DEFAULT_EDITOR:vim

# save bookmarks file in lynx's custom folder
# DEFAULT_BOOKMARK_FILE:.lynx/bookmarks/lynx_bookmarks.html

# jumpfile
# JUMPFILE:/FULL_LOCAL_PATH/jumps.html

# keyboard remaps
# KEYMAP:^R:RELOAD 

# notitle
# NO_TITLE:FALSE

# set numbers next to links to allow jumping to them immediatelly
# DEFAULT_KEYPAD_MODE:NUMBERS_AS_ARROWS

# lynx guide:
# https://lynx.invisible-island.net/release/lynx_help/cattoc.html

# remember to create the env variable LYNX_CFG to point to this file
